plugins {
    id 'java'
}

version '0.1.0'


dependencies {
    //배포용
//    implementation 'com.seomse.stock:analysis:0.1.3'



    //jdbc
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'


//    개발용 pom.xml과 일치화
    implementation 'com.seomse.commons:seomse-commons:1.2.3'
    implementation 'com.seomse.jdbc:seomse-jdbc:0.9.6'
    implementation 'com.seomse.trading:seomse-trading:0.1.9'
    implementation project(path: ':analysis')

}
