# seomse-stock

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
analysis/: build.gradle  pom.xml
analysis/src/main/java/com/seomse/stock/analysis/: AnalysisConfig.java  AnalysisScore.java  CodeScore.java  MarketType.java  Stock.java  StockPrice.java  StockScore.java  StockType.java
analysis/src/main/java/com/seomse/stock/analysis/etf/: package-info.java
analysis/src/main/java/com/seomse/stock/analysis/fundamental/: QuantScore.java  QuantYmd.java  ScoreMeasurement.java  package-info.java
analysis/src/main/java/com/seomse/stock/analysis/fundamental/cashflow/: OperatingCashFlowQuant_001.java  package-info.java
analysis/src/main/java/com/seomse/stock/analysis/fundamental/debt/: package-info.java
analysis/src/main/java/com/seomse/stock/analysis/item/: ItemConfig.java  package-info.java
analysis/src/main/java/com/seomse/stock/analysis/item/fundamental/: QuantScore.java  QuantYmd.java  ScoreMeasurement.java
analysis/src/main/java/com/seomse/stock/analysis/item/store/: DailyCandle.java  DailyNo.java  FinancialStatements.java  Item.java  ItemDailyCandle.java  ItemStore.java  package-info.java
analysis/src/main/java/com/seomse/stock/analysis/market/: package-info.java
analysis/src/main/java/com/seomse/stock/analysis/market/index/: package-info.java
analysis/src/main/java/com/seomse/stock/analysis/model/parallel/: ParallelAnalysis.java  StockAnalyst.java
analysis/src/main/java/com/seomse/stock/analysis/store/: DailyPriceChange.java  PriceChange.java  StockStore.java  StoreManager.java  TradingTrend.java  TradingTrendDaily.java
analysis/src/main/java/com/seomse/stock/analysis/store/etf/: Etf.java  EtfDailyCandle.java  EtfStore.java  package-info.java
analysis/src/main/java/com/seomse/stock/analysis/store/index/: IndexDailyNo.java  MarketIndex.java  MarketIndexStore.java  package-info.java
analysis/src/main/java/com/seomse/stock/analysis/store/item/: FinancialStatements.java  Item.java  ItemCandles.java  ItemDailyCandle.java  ItemStore.java
analysis/src/main/java/com/seomse/stock/analysis/store/market/: MarketDailyNo.java  StockMarket.java
analysis/src/main/java/com/seomse/stock/analysis/store/preferred/: Preferred.java  PreferredStore.java
analysis/src/main/java/com/seomse/stock/analysis/store/theme/: StockTheme.java  StockThemeStore.java
analysis/src/main/java/com/seomse/stock/analysis/store/wics/: WicsStore.java
analysis/src/main/java/seomse/stock/analysis/: ItemConfig.java  MarketType.java  SeomseStock.java  package-info.java
analysis/src/main/java/seomse/stock/analysis/etf/: package-info.java
analysis/src/main/java/seomse/stock/analysis/fundamental/: QuantScore.java  QuantYmd.java  ScoreMeasurement.java
analysis/src/main/java/seomse/stock/analysis/fundamental/cashflow/: OperatingCashFlowQuant_001.java  package-info.java
analysis/src/main/java/seomse/stock/analysis/fundamental/debt/: package-info.java
analysis/src/main/java/seomse/stock/analysis/fundamental/divend/: package-info.java
analysis/src/main/java/seomse/stock/analysis/fundamental/opf/: package-info.java
analysis/src/main/java/seomse/stock/analysis/fundamental/pbr/: package-info.java
analysis/src/main/java/seomse/stock/analysis/item/: ItemConfig.java  package-info.java
analysis/src/main/java/seomse/stock/analysis/item/fundamental/: QuantScore.java  QuantYmd.java  ScoreMeasurement.java
analysis/src/main/java/seomse/stock/analysis/item/fundamental/cashflow/: OperatingCashFlowQuant_001.java  package-info.java
analysis/src/main/java/seomse/stock/analysis/item/fundamental/debt/: package-info.java
analysis/src/main/java/seomse/stock/analysis/item/fundamental/divend/: package-info.java
analysis/src/main/java/seomse/stock/analysis/item/fundamental/opf/: package-info.java
analysis/src/main/java/seomse/stock/analysis/item/fundamental/pbr/: package-info.java
analysis/src/main/java/seomse/stock/analysis/item/store/: DailyCandle.java  DailyNo.java  FinancialStatements.java  Item.java  ItemStore.java  package-info.java
analysis/src/main/java/seomse/stock/analysis/market/: package-info.java
analysis/src/main/java/seomse/stock/analysis/market/index/: package-info.java
analysis/src/main/java/seomse/stock/analysis/store/: DailyCandle.java  DailyNo.java  FinancialStatements.java  Item.java  ItemStore.java  package-info.java
analysis/src/test/java/com/seomse/stock/analysis/dev/: JdbcObjectMake.java  NamingObjectMake.java
api/: KiwoomApi.exe.config  log4net.config
data/: pom.xml  (+1 more)
modules/analysis/: build.gradle
modules/analysis/src/main/java/com/seomse/stock/analysis/: StockPrice.java  package-info.java
modules/analysis/src/main/java/com/seomse/stock/analysis/fundamental/: QuantScore.java
modules/analysis/src/main/java/com/seomse/stock/analysis/model/: package-info.java
modules/analysis/src/main/java/com/seomse/stock/analysis/store/: DailyPriceChange.java  TradingTrendDaily.java  package-info.java
modules/analysis/src/test/java/com/seomse/stock/analysis/dev/: JdbcObjectMake.java
modules/data/: build.gradle  pom.xml
modules/data/src/main/java/com/seomse/stock/data/: package-info.java
modules/data/src/main/java/com/seomse/stock/data/parvalue/: ParValueChange.java  package-info.java
modules/kiwoom/: build.gradle
modules/kiwoom/src/test/java/: KiwoomApiSenderTest.java
modules/trade/: build.gradle  pom.xml
modules/trade/src/main/java/com/seomse/stock/trade/: AccountStatus.java  HoldStock.java  package-info.java
trade/: build.gradle
trade/src/main/java/com/seomse/stock/trade/: AccountStatus.java  HoldStock.java  StockCount.java
trade/src/main/java/com/seomse/stock/trade/backtest/: AccountStatus.java  package-info.java
trade/src/main/java/com/seomse/stock/trade/strategy/: BuyStrategy.java  BuyStrategyClosePrice.java  SellStrategy.java  StoreBuyStrategy.java  StoreSellStrategy.java  StoreYmd.java  package-info.java
trade/src/test/java/com/seomse/stock/trade/test/: Backtest.java  KiwoomApiTest.java  TestBuyStrategy.java  TestSellStrategy.java
(+202 files in other folders)
