plugins {
    id 'java'
}

group 'com.seomse.stock'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //log
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-access:1.2.3'

    implementation 'com.seomse.commons:seomse-commons:1.1.8'
    implementation 'com.seomse.trading:seomse-trading:0.1.1'
    implementation 'com.seomse.system:seomse-system:0.9.1'
}
