plugins {
    id 'java'
}

group 'com.seomse.stock'
version '0.1.0-SNAPSHOT'

repositories
        {
    mavenCentral()
}

dependencies {
    implementation 'com.seomse.jdbc:seomse-commons:1.1.9'

    implementation 'com.seomse.system:seomse-system:0.9.2'

    //jdbc
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

}
