plugins {
    id 'java'
}


description = "stock auto trading build"

allprojects {
    group 'com.seomse.stock'
    repositories
            {
                mavenCentral()
            }
}

dependencies {

    //개발 환경에서만 사용됩니다.
    //실제로 관련 프로젝트를 사용하시는분들은 제외해도 되는 내용입니다.
    testImplementation 'com.seomse.api:seomse-api:1.0.5'

}
