rootProject.name = 'seomse-stock'
include 'analysis'
project(':analysis').projectDir = new File(settingsDir,'modules/analysis')
include 'data'
project(':data').projectDir = new File(settingsDir,'modules/data')
include ':trade'
project(':trade').projectDir = new File(settingsDir,'modules/trade')
include ':kiwoom'
project(':kiwoom').projectDir = new File(settingsDir,'modules/kiwoom')



include ':technical-analysis'
project(':technical-analysis').projectDir = new File(settingsDir,'../seomse-trading/modules/technical-analysis')



