plugins {
    id 'java'
}

version '0.1.3'


repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    //jdbc
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

    implementation 'com.seomse.commons:seomse-commons:1.2.3'
    implementation 'com.seomse.system:seomse-system:0.9.9'


    implementation project(path: ':technical-analysis')

}
