plugins {
    id 'java'
}

version '0.1.0'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
    compile group: 'org.json', name: 'json', version: '20201115'

    implementation 'com.seomse.commons:seomse-commons:1.2.3'
    implementation 'com.seomse.jdbc:seomse-jdbc:0.9.6'
    implementation 'com.seomse.system:seomse-system:0.9.9'

}
